###--------------------------------------------------------------------------###
###                       NSS SNMP Self Monitoring Settings                  ###
###--------------------------------------------------------------------------###
#man pages http://www.net-snmp.org/docs/man/
#http://www.net-snmp.org/docs/man/snmpd.html
#http://www.net-snmp.org/docs/man/snmpd.conf.html
authtrapenable 1
trapcommunity  AAXo><><>...#$%@!@!#@#@2Fh19^&(*yyZ1qWaLB7tpA
trap2sink      localhost
#trapsess will send the trap to specified host:port
trapsess -r 0 -v 3 -e 0x2000100930135067 -u informuser -n "" -l authPriv -a MD5 -A secretkey -x DES -X secretkey 10.93.135.66:162
iquerySecName nsagent
rouser nsagent
#defaultMonitors         yes
linkUpDownNotifications yes
#Binding service to loopback - SG-3707
agentaddress 127.0.0.1
### NSS CPU Usage monitoring
monitor -u nsagent -r 10 machineTooBusy hrProcessorLoad > 75
### NSS real/physical memory monitoring (currently unused or available)
### $FREE_MEM_AVAILABLE =  amount of real/physical memory currently unused or available in KB
monitor -u nsagent -r 10 -o memAvailReal "Low level of Free Real Memory" memAvailReal < 1048576
### NSS Process Monitoring

monitor -r 5 -u nsagent -o prNames -o prErrMessage "process table" prErrorFlag != 0
monitor -r 5 -u nsagent -o memErrorName -o memSwapErrorMsg "memory" memSwapError != 0
monitor -r 5 -u nsagent -o extNames -o extOutput "extTable" extResult != 0
monitor -r 600 -u nsagent -o dskPath -o dskErrorMsg "dskTable" dskErrorFlag != 0
monitor -r 600 -u nsagent -o laNames -o laErrMessage  "laTable" laErrorFlag != 0
monitor -r 5 -u nsagent -o fileName -o fileErrorMsg  "fileTable" fileErrorFlag != 0

proc dockerd-current 1 1
proc sshd 1 1
proc ntpd 1 1
proc auditd 1 1
proc kubelet 1 1
### NSS Load Average Monitoring
# For nodes with 8 cores: load 8 8 8
# for nodes with 12 cores: load 12 12 12
load 12 12 12
### NSS Disk Usage Monitoring
disk /var 100
disk /var/log  20%
disk /var/log/audit 20%
disk /var/docker-volumes  20%
disk /var/esdata  20%
disk /var/lib/docker  20%
disk /  20%
disk /data0 20%
###--------------------------------------------------------------------------###
