# Example configuration file for snmptrapd
#
# No traps are handled by default, you must edit this file!
#
#authCommunity   log,execute,net public
# traphandle SNMPv2-MIB::coldStart    /usr/bin/bin/my_great_script cold
disableAuthorization yes
#createUser informuser SHA secretkey AES
createUser -e 0x1000100930135066 informuser MD5 secretkey DES
createUser -e 0x2000100930135067 informuser MD5 secretkey DES
createUser -e 0x3000100930135068 informuser MD5 secretkey DES
createUser -e 0x4000100930135074 informuser MD5 secretkey DES
authUser log,execute,net informuser authPriv
#to forward trap to remote host from here
forward default 10.93.135.101:162
